// Создаём простой селектор для удобтва рефакторинга
// Простой селектор - это ф-ция, которая получает весь state, а отдаёт его часть
export const getFilter = state => state.contacts.filter;
